# EFCore.ConfigurationManager

./: EFCore.ConfigurationManager.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
EFCore.ConfigurationManager/: ConfigrationManagerConnectionStringResolver.cs  ConfigurationManagerDbContextOptionsBuilder.cs  ConfigurationManagerDbContextOptionsExtension.cs  ConfigurationManagerDesignTimeServices.cs  ConfigurationManagerServiceCollectionExtensions.cs  ConfigurationServiceCollectionExtensions.cs  EFCore.ConfigurationManager.csproj
EFCore.ConfigurationManager.Tests/: App.config  EFCore.ConfigurationManager.Tests.csproj  EndToEndTest.cs  EndToEndTests.cs
EFCore.ConfigurationManager/Properties/: InternalsVisibleTo.cs  Resources.Designer.cs  Resources.resx
